VITE_SERVICE_ID=Your EmailJS service ID
VITE_TEMPLATE_ID=Your EmailJS template ID
VITE_PUBLIC_KEY=Your EmailJS public key
VITE_STRIPE_PUBLISH_KEY=Your Stripe publishable key (e.g., pk_test_your_key)
VITE_API_URL=https://localhost:4000 (Your backend URL)
