PORT=4000
MONGODB_URI=Paste your MongoDB URI here

CORS_ORIGIN=*  # Be cautious with allowing all origins. Set this to your specific domain in production.

ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

JWT_SECRET=your_jwt_secret

STRIPE_SECRET_TEST=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_KEY=whsec_your_stripe_webhook_key

OPENAI_API_KEY=sk_your_openai_api_key
